.header{
    width: 100%;
    height: 50px;
    
    margin-top: 50px;
    text-align: center;
    background-image: linear-gradient(gray, blue);

}
textarea
{
    background-image:linear-gradient(white, pink);
    margin-top: 50px;
    
}
.buttonDiv{
    width: 100%;
    height: 140px;
    margin-top: 30px;
    padding-left: 220px;
    
}

/* .LastDiv{
    width: 100%;
    height: 140px;
    margin-top: 10px; 
} */
/* .card{
    height: 580px;
    width: 100%;
    background-image: linear-gradient(rgb(250, 239, 239), rgb(235, 235, 182));
    
} */
.btn{
    font-weight: bolder;
      font-size: 20px;
      color: white;
}
.card:hover {
    box-shadow: 0 8px 16px 0 black;
  }

  /* a{
    width:180px;
  } */
  @media screen and (max-width:550px) {
     
        
    .card{
        flex-direction: column;
            height: auto;
            width: 100%;
    }
    .text1{
        flex-direction: column;
            height: auto;
            width: 100%;
    }
    .buttonDiv{
        flex-direction: column;
            height: auto;
            width: 100%;
    }
    .container-fluid{
        flex-direction: column;
            height: auto;
            width: 100%;
    }
    .LastDiv{
        flex-direction: column;
            height: auto;
            width: 100%;
    }
    #countNumberOfWords{
        flex-direction: column;
        height: auto;
        width: 100%; 
    }
    #demo{
        flex-direction: column;
        height: auto;
        width: 100%; 
    }
    }